<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
  </head>
  <body>
    <style type="text/css">

    html { height: 100% }
    body { height: 100%; margin: 0px; padding: 0px; font-family: "Times New Roman", Times, serif;}
    h1 {font-family: serif; font-size: 4em; font-weight:bold; color: olive; font-weight: 800; display: inline;}
    h2 {font-size: 1.5em; color: olive; display: inline;font-size: 2em; font-weight:bold;}
    h3 {font-size: 1em; color: olive; padding: 10px; font-weight: 500; display: inline;}
    h5 {font-size: 0.8em; color: white; font-weight: 400; display: inline;}
    h6 {font-size: 0.8em; color: #ffccff; font-weight: 400; display: inline;}

    #color_band {height: 180px; width: 100%; position: absolute; top: 220px; text-align: center; padding: 20px; background-color: rgba(10,10,56,0.3);}
    #project_title {position: absolute; top: 240px; text-align: center;}
    .button1, .button2, .button3 {
      width: 25%;
      height: 50px;
      border: 0px;
      background-color: orange;
      margin: 20px;
      line-height: 10px; 
      vertical-align: middle;
      display: inline-block;
      opacity: 0.6;
      transition: 0.3s;
  }
  a:link {text-decoration: none;}
  #menu {position: absolute; top: 10px; right: 20px; text-align: right;}

</style>
  <h2>Map Them Out</h2><br>
  <div id="menu">
  <a href="../school_selector.html"><h3>Homepage</h3>  
  <a href="../about.html"><h3>About Me</h3>
  <a href="../explore.html"><h3>Explore</h3>
  <a href="../chat.html"><h3>Connect</h3>
</div>
  
    <script>
      let data = JSON.parse(localStorage.getItem('addresses'))
      var addresses = []
      var schoolNames = []
      data.forEach(element => {
        addresses.push(element.address)
        schoolNames.push(element.name)
      });
      function createMap() {
        let div = document.getElementById('mapid')
        if (div) {
          div.parentElement.removeChild(div)
        }
        div = document.createElement('div')
        div.id = 'mapid'
        div.style = "width: 1000px; height: 500px; position: absolute;"
        let s = document.createElement('script')
        s.src = 'map.js'
        div.appendChild(s)
        document.getElementsByTagName('body')[0].appendChild(div)
        // Cover it
        /*
        div = document.getElementById('cover')
        if (div) {
          div.parentElement.removeChild(div)
        }
        div = document.createElement('div')
        div.id = 'cover'
        div.style = "width: 1000px; height: 500px; position: absolute; background-color: black; opacity: .8;"
        div.TEXT_NODE = "abc"
        document.getElementsByTagName('body')[0].appendChild(div)
        */
      }
      createMap()

    </script>
  </body>
</html>
