<!DOCTYPE html>
<html>
<style>
	h1
	{
		font-family: sans-serif; 
		font-size: 2.7em;
		font-weight:bold; 
		color: rgba(10,10,56,0.3); 
		padding-left: 20px; 
		padding-top: 10px; 
		font-weight: 500; 
		display: inline;
	}
	h5
	{
		font-family: sans-serif; 
		font-size: 0.9em;
		color: rgba(10,10,56,0.8); 
		padding-left: 100px;
		padding-right: 100px;
		padding-top: 10px; 
		font-weight: 500;
		display: inline;
	}
	h6
	{
		font-family: sans-serif; 
		font-size: 0.7em;
		color: rgba(10,10,56,0.8); 
		font-weight: 500;
		display: inline;	
	}	
	P 
	{ 
		text-align: left 
	}
	P.blocktext {
	    margin-left: auto;
	    margin-right: auto;
	    width: 75em;
	    color: rgba(10,10,56,0.55);
		font-family: sans-serif;
		font-size: 0.9em;	    
	}
	IMG.displayed {
	    display: block;
	    margin-left: auto;
	    margin-right: auto 
	}
</style>
<body>
	<h1><center><b>Why this Project?</b></center></h1>
	<P class="blocktext">Our final project requires us to do something where your heart is,that gave me an idea why shalln't I do a project to solve my real life problem? The story behind this is I have a preschool girl and who will go to kindergarten next year. We are in the position with how to make the right decision for our little one.
	When it comes to private versus public schools, there isn't a right answer to this question, "Which is better?" But given the different qualities of each type of school, there is a right answer to which one is right for a particular student. Hence, I would love to use what I have learnt in this course as a tool and to help my family going through the decision making process. 
	</P>
	<h1><center><b>Limitations</b></center></h1>
	<P class="blocktext">The biggest limitation is data source. As there is not much data sources about the primary education online, especially private schools. Also my main goal is to find a "good" school for my daughter, so I only included those school test score >= 8. Majority data are manually collected from each school I have toured and only good for this project. In addition, all information in this page does not include any other incidential fee nor after school programs. Another limitation is this map can only preform on chrome. 
	</P>
	<br>
	<br>
	<P class="blocktext">
		<div align="center">
		<table>
			<tr>
				<td width="30">&nbsp;</td>
				<td width="300"><center><a href="explore.html"><img src="explore.jpg"  alt="Line" style="width:220px;height:200px;"></a></center></td>
				<td width="30">&nbsp;</td>
				<td width="300"><center><a href="chat.html"><img src="tree.jpg" alt="Line" style="width:220px;height:200px;"></a></center></td>
			</tr>
		</table>
			<br>
		<table>
			<tr>
				<td width="30">&nbsp;</td>
				<td width="300">
					<center>
						<h6>Let's use this tool to find the best match school for your kid. Start with those factors matter you most and it will help you find out which is the best match!</h6>
					</center>
				</td>
			</tr>
		</table>
		</div>
	</P>
</body>
<footer>
  <h6><strong>By:<a href="school selector.html">Shirley Zhang</a></strong></h6>
</footer>