<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Team Work</title> 
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">To Be "A" Team HERE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More+<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="school_selector.html">Homepage</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="explore.html">Explore</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  
<div class = "container">
    <div class = "row">
        <div class = "col-md-8 col-sm-12">
            <div class = "panel">
                <h2>Let's Get Connected</h2>
                <hr>
                <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width">
                <style>

                body {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 13px;
                    display: flex;
                    flex-direction: column;
                    max-height: 100vh;
                    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                }

                .members-count,
                .members-list,
                .messages {
                    border: 1px solid #e4e4e4;
                    padding: 15px;
                    margin-bottom: 15px;
                }
                .messages {
                    flex-shrink: 1;
                    overflow: auto;
                }
                .message {
                    padding: 5px 0;
                }
                .message .member {
                    display: inline-block;
                }
                .member {
                    padding-right: 10px;
                    position: relative;
                }
                .message-form {
                    display: flex;
                    flex-shrink: 0;
                }
                .message-form__input {
                    flex-grow: 1;
                    border: 1px solid #dfdfdf;
                    padding: 10px 15px;
                    font-size: 16px;
                }
                .message-form__button {
                    margin: 10px;
                }
                </style>

                <div class="members-count">-</div>
                <div class="members-list">-</div>
                <div class="messages"></div>
                <form class="message-form" onsubmit="return false;">
                    <input class="message-form__input" placeholder="Type a message.." type="text"/>
                    <input class="message-form__button" value="Send" type="submit"/>
                </form>
            <script src="chat.js"></script>
            </div>
        </div>      
    </div>
</div>

</body>
</html>
</body>

