<!DOCTYPE html>
<html>
<style>
	h1
	{
		font-family: sans-serif; 
		font-size: 2.7em;
		font-weight:bold; 
		color: rgba(10,10,56,0.3); 
		padding-left: 20px; 
		padding-top: 10px; 
		font-weight: 500; 
		display: inline;
	}
	h5
	{
		font-family: sans-serif; 
		font-size: 0.9em;
		color: rgba(10,10,56,0.8); 
		padding-left: 100px;
		padding-right: 100px;
		padding-top: 10px; 
		font-weight: 500;
		display: inline;
	}
	h6
	{
		font-family: sans-serif; 
		font-size: 0.7em;
		color: rgba(10,10,56,0.8); 
		font-weight: 500;
		display: inline;	
	}	
	P 
	{ 
		text-align: left 
	}
	P.blocktext {
	    margin-left: auto;
	    margin-right: auto;
	    width: 75em;
	    color: rgba(10,10,56,0.55);
		font-family: sans-serif;
		font-size: 0.9em;	    
	}
	IMG.displayed {
	    display: block;
	    margin-left: auto;
	    margin-right: auto 
	}
</style>


<head>
    <meta charset="UTF-8">
    <title>Prediction</title> 
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Financial Forecase</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More+<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="school_selector.html">Homepage</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="explore.html">Explore</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
<body>
	 <style>body {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 13px;
                    display: flex;
                    flex-direction: column;
                    max-height: 100vh;
                    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                }

                .members-count,
                .members-list,
                .messages {
                    border: 1px solid #e4e4e4;
                    padding: 15px;
                    margin-bottom: 15px;
                }
                .messages {
                    flex-shrink: 1;
                    overflow: auto;
                }
                .message {
                    padding: 5px 0;
                }
                .message .member {
                    display: inline-block;
                }
                .member {
                    padding-right: 10px;
                    position: relative;
                }
                .message-form {
                    display: flex;
                    flex-shrink: 0;
                }
                .message-form__input {
                    flex-grow: 1;
                    border: 1px solid #dfdfdf;
                    padding: 10px 15px;
                    font-size: 16px;
                }
                .message-form__button {
                    margin: 10px;
                }
                </style>
	<br>
	<hr>
	<h3></h3>
	<hr>
	 <div class="row">
        <div class = "col-md-4">
        </div> 
        <div class = "col-md-4">
        	 <table id = "myTable" data-toggle="myTable" data-flat="true" data-search="true" 
               data-show-multi-sort="true" class="table table-striped">
                <thead>
                    <tr>
                        <center><th data-field="pdtui" data-sortable="true">2019</th></center>
                        <center><th data-field="pdtui" data-sortable="true">2020</th></center>
                        <center><th data-field="pdtui" data-sortable="true">2021</th></center>
                        <center><th data-field="pdtui" data-sortable="true">2022</th></center>
                        <center><th data-field="pdtui" data-sortable="true">2023</th></center>
                    </tr>
                </thead>
                <tbody id="myBody">
                </tbody>
            </table>
        </div>
    </div>
    <script src="static/js/tuition.js" type="text/javascript"></script>
    <script src="static/js/predict.js" type="text/javascript"></script>            
