<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>School Selector</title>
	<style>
	html, body, iframe { height: 100%; }
	</style>
	<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
	</script>
</head>

<body>
<style type="text/css">

    html { height: 100% }
    body { height: 100%; margin: 0px; padding: 0px; font-family: "Times New Roman", Times, serif;}
    h1 {font-family: serif; font-size: 4em; font-weight:bold; color: white; font-weight: 800; display: inline;}
    h2 {font-size: 1.5em; color: white; text-align: center;}
    h3 {font-size: 1em; color: #7b75a1; padding: 10px; font-weight: 500; display: inline;}
    h5 {font-size: 0.8em; color: white; font-weight: 400; display: inline;}
    h6 {font-size: 0.8em; color: #ffccff; font-weight: 400; display: inline;}

    #color_band {height: 180px; width: 100%; position: absolute; top: 220px; text-align: center; padding: 20px; background-color: rgba(10,10,56,0.3);}
    #project_title {position: absolute; top: 240px; text-align: center;}
    .button1, .button2, .button3 {
	    width: 25%;
	    height: 50px;
	    border: 0px;
	    background-color: orange;
	    margin: 20px;
	    line-height: 10px; 
	    vertical-align: middle;
	    display: inline-block;
	    opacity: 0.6;
	    transition: 0.3s;
	}
	a:link {text-decoration: none;}
	#menu {position: absolute; top: 10px; right: 20px; text-align: right;}

</style>
<img src="school_selector.jpg" alt="school Ready" style="width:100%;height:100%;">

<div id="color_band">
	<h1>Great San Jose Elementary School Selector</h1><br>
	<a href="#explore"><div class="button1"><h2><center>Let's Start</center></h2></div>
	<a href="#chat"><div class="button2"><h2><center>Be a Team</center></h2></div>
	<a href="#about"><div class="button3"><h2><center>Why us</center></h2></div>
</div>

<div id="menu">
	<a href="about.html"><h3>About Me</h3>
	<h3>|</h3>
	<a href="explore.html"><h3>Explore</h3>
	<h3>|</h3>
	<a href="chat.html"><h3>Connect</h3>
</div>


<iframe id="explore" width = "100%" height = "100%" src="explore.html" frameborder="0" scrolling="no" onload="resizeIframe(this)"></iframe>
<iframe id="chat" width = "100%" height = "100%" src="chat.html" frameborder="0" scrolling="no" onload="resizeIframe(this)"></iframe>
<iframe id="about" width = "100%" height = "100%" src="about.html" frameborder="0" scrolling="no" onload="resizeIframe(this)"></iframe>

</body>
</html>